{
  "permissions": {
    "allow": [
      "Bash(where node:*)",
      "Bash(export PATH=\"/c/Program Files/nodejs:$PATH\")",
      "Bash(npm --version)",
      "Bash(npm install:*)",
      "Bash(catalyst --version)",
      "Bash(npx zoho-cli:*)",
      "Bash(node -e \":*)",
      "Bash(export PATH=\"/c/Program Files/nodejs:/usr/bin:/bin:$PATH\")",
      "Bash(node scripts/migrateMongoToMySQL.js)",
      "Bash(zcatalyst --version)",
      "Read(//c/Program Files/nodejs//**)",
      "Read(//c/Users/rk384/AppData/Roaming/npm/**)",
      "Bash(export PATH=\"/c/Users/rk384/AppData/Roaming/npm:/c/Program Files/nodejs:/usr/bin:/bin:$PATH\")",
      "Bash(catalyst whoami:*)",
      "Bash(find c:/Users/rk384/Downloads/accountantsfactory.com/web -name api-url* -o -name config*)",
      "Bash(catalyst project:list)",
      "Bash(catalyst project:use 18944000000044043)",
      "Bash(catalyst deploy:*)",
      "Bash(catalyst --help)",
      "Bash(catalyst appsail:add --help)",
      "Bash(catalyst init:*)",
      "Bash(rm accountantsfactory-api.zip)",
      "Bash(powershell.exe -Command \"Add-Type -Assembly ''System.IO.Compression.FileSystem''; [System.IO.Compression.ZipFile]::CreateFromDirectory\\(''api'', ''accountantsfactory-api.zip''\\); Write-Host ''ZIP size:'' \\(Get-Item ''accountantsfactory-api.zip''\\).Length\")",
      "Bash(powershell.exe -Command \":*)",
      "Bash(powershell.exe -Command \"robocopy api C:/Temp/api-clean /E /XD node_modules /XF .env | Out-Null; Add-Type -Assembly System.IO.Compression.FileSystem; [IO.Compression.ZipFile]::CreateFromDirectory\\(''C:/Temp/api-clean'', ''C:/Users/rk384/Downloads/accountantsfactory.com/api-clean.zip''\\); Write-Host ''Size:'' \\([math]::Round\\(\\(Get-Item ''C:/Users/rk384/Downloads/accountantsfactory.com/api-clean.zip''\\).Length/1MB,2\\)\\) ''MB''\")",
      "Bash(powershell.exe -Command \"Add-Type -Assembly System.IO.Compression.FileSystem; $zip = [IO.Compression.ZipFile]::OpenRead\\(''C:/Users/rk384/Downloads/accountantsfactory.com/api-clean.zip''\\); $zip.Entries.FullName | Select-Object -First 20; Write-Host ''Total entries:'' $zip.Entries.Count; $zip.Dispose\\(\\)\")",
      "Read(//c/Temp/api-clean/**)",
      "Bash(node create-zip.js)",
      "Bash(powershell -Command \"Add-Type -AssemblyName System.IO.Compression.FileSystem; $z = [IO.Compression.ZipFile]::OpenRead\\(''C:\\\\Users\\\\rk384\\\\Downloads\\\\accountantsfactory.com\\\\apibuild.zip''\\); $z.Entries | Select-Object -First 30 | ForEach-Object { $_.FullName }; $z.Dispose\\(\\)\")",
      "Bash(git push:*)",
      "Bash(catalyst appsail:*)",
      "Bash(railway --version)",
      "Bash(npx railway:*)",
      "Bash(railway login:*)",
      "Bash(railway whoami:*)",
      "Bash(railway project:*)",
      "Bash(railway --help)",
      "Bash(railway init:*)",
      "Bash(railway add:*)",
      "Bash(railway deploy:*)",
      "Bash(railway status:*)",
      "Bash(railway variables:*)",
      "Bash(railway service:*)",
      "Bash(railway domain:*)",
      "Bash(railway open:*)",
      "Bash(DATABASE_URL=\"mysql://root:ruHCQrofefcKdcgqxUMCqHZgznXGtlWQ@yamabiko.proxy.rlwy.net:18372/railway\" npx prisma db push)",
      "Bash(export DATABASE_URL=\"mysql://root:ruHCQrofefcKdcgqxUMCqHZgznXGtlWQ@yamabiko.proxy.rlwy.net:18372/railway\")",
      "Bash(node node_modules/.bin/prisma db push --schema=prisma/schema.prisma)",
      "Bash(node node_modules/prisma/build/index.js db push --schema=prisma/schema.prisma)",
      "Bash(set DATABASE_URL=mysql://root:ruHCQrofefcKdcgqxUMCqHZgznXGtlWQ@yamabiko.proxy.rlwy.net:18372/railway)",
      "Bash(node push-to-railway.js)",
      "Bash(railway logs:*)",
      "Bash(railway deployment:*)",
      "Bash(node test-railway-conn.js)",
      "Bash(railway run:*)",
      "Bash(node scripts/migrateToRailway.js)",
      "Bash(catalyst env:set DATABASE_URL=\"mysql://root:ruHCQrofefcKdcgqxUMCqHZgznXGtlWQ@crossover.proxy.rlwy.net:16887/railway\" --project 18944000000044043)",
      "Bash(curl -s https://accountantsfactory-api-50040008732.development.catalystappsail.in/api/auth/login -X POST -H \"Content-Type: application/json\" -d '{\"\"email\"\":\"\"test@test.com\"\",\"\"password\"\":\"\"test\"\"}')",
      "Bash(curl -s https://accountantsfactory-api-50040008732.development.catalystappsail.in/api/auth/login -X POST -H \"Content-Type: application/json\" -d '{\"\"email\"\":\"\"admin@accountantsfactory.com\"\",\"\"password\"\":\"\"admin123\"\"}')",
      "Bash(curl -s -w \"\\\\nHTTP_STATUS:%{http_code}\" https://accountantsfactory-api-50040008732.development.catalystappsail.in/api/auth/login -X POST -H \"Content-Type: application/json\" -d '{\"\"email\"\":\"\"admin@accountantsfactory.com\"\",\"\"password\"\":\"\"admin123\"\"}')",
      "Bash(node node_modules/prisma/build/index.js generate)",
      "Bash(find /c/Users/rk384/Downloads/accountantsfactory.com/api -not -path */node_modules/* -not -path */.git/* -not -name *.zip)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(curl -sv https://accountantsfactory-api-50040008732.development.catalystappsail.in/api/auth/login -X POST -H \"Content-Type: application/json\" -d '{\"\"\"\"email\"\"\"\":\"\"\"\"admin@accountantsfactory.com\"\"\"\",\"\"\"\"password\"\"\"\":\"\"\"\"admin123\"\"\"\"}')",
      "Bash(curl -s https://test-server-50040008732.development.catalystappsail.in/)",
      "Bash(powershell -Command \":*)",
      "WebFetch(domain:docs.catalyst.zoho.com)",
      "Bash(catalyst config:list)"
    ]
  }
}
